<div class="container mt-4">
  <h2 class="text-primary text-center">Bienvenido a TWIN Monitor</h2>
  <h4 class="mt-4">
    Desde aqui podras monitorizar los componentes de tu proyecto de Gemelos
    Digitales en tiempo real. La información se actualizará automáticamente.
  </h4>
  <h5 class="mt-4">
    Esta aplicación web ha sido desarrollada como parte de un proyecto innovador
    que explora la implementación de gemelos digitales para la gestión
    territorial y de infraestructuras, inspirada en el proyecto TwIN de Navarra.
    La solución realizada permite visualizar y gestionar en tiempo real
    componentes digitales que representan activos físicos estratégicos, ayudando
    a optimizar mantenimiento, sostenibilidad y eficiencia.
  </h5>
        <div class="d-flex justify-content-center">
          <a routerLink="/monitor" class="btn btn btn-outline-primary btn-lg mt-4 px-5">Ir al Monitor</a>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <img src="assets/gemelos-digitales.jpg" alt="Gemelos Digitales" class="img-fluid rounded shadow" style="max-width: 700px;">
        </div>
</div>
