<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4 py-0">
	<div class="container-fluid">
		  <a class="navbar-brand d-flex align-items-center" routerLink="/">
    <img src="assets/Logo_1.png" alt="Logo" width="60" height="60" class="me-2">
  </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
			<ul class="navbar-nav mb-2 mb-lg-0 gap-2">
				<li class="nav-item">
					<a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/monitor" routerLinkActive="active">Monitor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
