<div class="container mt-4">
  <h2 class="text-primary text-center">Acerca de</h2>
  <h4 class="mt-4">
    Esta aplicación fue desarrollada usando Angular para el frontend,
    garantizando una experiencia de usuario ágil, dinámica y responsiva. La
    aplicación se completó el día 21 de agosto de 2025, y fue creada por Jorge
    Martinez con el fin de practicar tecnologías modernas aprendidas en el
    Summer Camp 2025.
  </h4>
          <div class="d-flex justify-content-center mt-4">
          <img src="assets/unnamed.webp" alt="Gemelos Digitales" class="img-fluid rounded shadow" style="max-width: 700px;">
        </div>
</div>
