<h2 class="text-primary text-center">Monitor de componentes Twin</h2>
<div class="container mt-4">
<form (ngSubmit)="buscar()" class="row g-3 align-items-end mb-4">
	<div class="col-md-3">
		<label for="nombre" class="form-label">Nombre</label>
		<input type="text" [(ngModel)]="nombre" name="nombre" id="nombre" class="form-control" />
	</div>
		<div class="col-md-3">
			<label for="estadoReal" class="form-label">Estado Real</label>
			<select [(ngModel)]="estadoReal" name="estadoReal" id="estadoReal" class="form-select">
				<option value="">Seleccione uno</option>
				<option value="En prueba">En prueba</option>
				<option value="Activo">Activo</option>
				<option value="En servicio">En servicio</option>
				<option value="Operativo">Operativo</option>
			</select>
		</div>
		<div class="col-md-3">
			<label for="estadoDigital" class="form-label">Estado Digital</label>
			<select [(ngModel)]="estadoDigital" name="estadoDigital" id="estadoDigital" class="form-select">
				<option value="">Seleccione uno</option>
				<option value="Desactualizado">Desactualizado</option>
				<option value="Sincronizado">Sincronizado</option>
				<option value="En Error">En Error</option>
			</select>
		</div>
	<div class="col-md-3 d-flex gap-2">
		<button type="submit" class="btn btn-primary w-100">Buscar</button>
		<button type="button" class="btn btn-secondary w-100" (click)="resetFiltros()">Resetear</button>
	</div>
</form>

<div *ngIf="loading" class="alert alert-info">Cargando datos...</div>
<div *ngIf="error" class="alert alert-danger">{{ error }}</div>

<div class="table-responsive">
	<table *ngIf="!loading && !error" class="table table-striped table-bordered align-middle">
		<thead class="table-dark">
			<tr class="text-center align-middle">
				<th>ID</th>
				<th>Nombre</th>
				<th>Tipo Datos</th>
				<th>Estado Real</th>
				<th>Estado Digital</th>
				<th>Última Actualización</th>
				<th>Indicador Sostenibilidad</th>
			<th style="width: 90px; text-align: center;">Mantenimiento<br>Programado</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let c of componentes">
				<td>{{ c.idComponente }}</td>
						<td>
							<a [routerLink]="['/detalle', c.idComponente]" style="cursor:pointer; color:#1976d2; text-decoration:underline;">
								{{ c.nombre }}
							</a>
						</td>
				<td>{{ c.tipoDatos }}</td>
				<td>{{ c.estadoReal }}</td>
				<td>{{ c.estadoDigital }}</td>
			<td>{{ c.ultimaActualizacion | date:'dd/MM/yyyy HH:mm' }}</td>
				<td>{{ c.indicadorSostenibilidad }}</td>
			<td class="text-center">{{ c.mantenimientoProgramado ? 'Sí' : 'No' }}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="d-flex justify-content-center align-items-center gap-2 mt-3 paginacion" *ngIf="!loading && !error">
	<button (click)="irPrimeraPagina()" [disabled]="paginaActual === 1" class="btn btn-outline-secondary">Primera</button>
	<button (click)="paginaAnterior()" [disabled]="paginaActual === 1" class="btn btn-outline-secondary">Anterior</button>
	<span class="fw-bold">Página {{ paginaActual }} de {{ totalPaginas }}</span>
	<button (click)="paginaSiguiente()" [disabled]="(paginaActual * tamanoPagina) >= totalRegistros" class="btn btn-outline-secondary">Siguiente</button>
	<button (click)="irUltimaPagina()" [disabled]="paginaActual === totalPaginas" class="btn btn-outline-secondary">Última</button>
</div>
<div *ngIf="totalRegistros > 0" class="text-center mt-2">Total de registros: {{ totalRegistros }}</div>


</div>

